<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Mobile Responsive Meta Tag -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- CSS Normal -->
    <link rel="stylesheet" href="index.css" />

    <title>Bootstrap Components</title>
  </head>
  <body class="text-center">
    <!-- Navbar -->

    
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://www.linkedin.com/in/giovannimorante/">Linkedin</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactme">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="landing-page">
      <div>
        <div class="container ">
          <div class="row">
            <div class="col-sm">
              <img class="logo" src="images/giovanity.png" />
              <h3 class="introduction">
                <span class="division-letter">Hi! I'm </span
                ><span class="division-letter2">G</span>iovanni
              </h3>
              <h5 class="sub-introduction">
                <span class="division-letter mr-5">F u l l s t a c k</span> D e
                v e l o p e r
              </h5>
            </div>
          </div>
        </div>

       <img
          src="images/giobitch.jpg"
          class="img-fluid d-block m-auto center profile-pic "
          width="275"
          height="250"
        />

        </div>
        
      </div>
    </section>


    <!-- About Me -->

    <section class="about-me pt-5" id="aboutme">
      <div class="container-fluid text-dark w-50">
        <div class>
          <hr class="hr hr-color-white" />

          <h2 class="text-justify-center message">Giovanni Morante</h2>
          <h5 class="text-Justify-center message">
            Chemical Engineer - Chemical Technician - Zuitt Student
          </h5>
          <hr class="hr hr-color-white" />
          <p class="message">
            Registered Chemical Engineer - Chemical Technician trying to shift
            career to Tech. One of the goal in transitioning to a different
            career path is to develop tools that can be useful in the world of
            Chemical Engineering, a tool so useful that it may help resolve
            issues in Chemical Engineering processes and design.
          </p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row d-inline-flex justify-content-center">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 class="mt-5 message">SKILLS</h2>
            <hr class="hr hr-color-white" />
            <p class="skills-image">
              <img
                class="lang"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png"
                alt="HTML"
              />
              <img
                class="lang"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"
                alt="CSS"
              />
              <img
                class="lang"
                src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png"
                alt="Git"
              />
              <img
                class="lang"
                src="images/sublime-removebg-preview.png"
                alt="Sublime"
              />
              <img
                class="lang"
                src="https://coralogix.com/wp-content/uploads/2021/06/GitLab-Version-Tags-1000X1000.png"
                alt="Gitlab"
              />
              <img
                class="lang"
                src="images/bootstrap-removebg-preview.png"
                alt="Boostraps"
              />
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->

    <section id="projects">
      <!-- Projects -->
      <h2 class="text-center mb-5 pt-5">PROJECTS</h2>
      <div class="container pb-5">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-12 col-lg-4 mb-sm-5 mb-md-5 mb-5">
            <div class="card">
              <img
                class="card-img-top"
                src="images/foodinstagram.jpg"
                alt="Image"
              />
              <div class="card-body">
                <h5 class="card-title">Bootstrap Flex</h5>
                <p class="card-text">Activity for Bootstrap Flex</p>
                <a href="https://gitlab.com/b256-morante/s11.git " class="btn"
                  >Check code</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-12 col-lg-4 mb-sm-5 mb-md-5 mb-5">
            <div class="card">
              <img class="card-img-top" src="images/paperpen.jpg" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Bootstrap Components</h5>
                <p class="card-text">Activity for Bootstrap Components</p>
                <a href="https://gitlab.com/b256-morante/s12.git " class="btn"
                  >Check code</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-12 col-lg-4 mb-sm-5 mb-md-5 mb-5">
            <div class="card">
              <img
                class="card-img-top"
                src="images/foodinstagram.jpg"
                alt="Image"
              />
              <div class="card-body">
                <h5 class="card-title">Bootstrap Styling</h5>
                <p class="card-text">Activity for Bootstrap Styling</p>
                <a href="https://gitlab.com/b256-morante/s09.git " class="btn"
                  >Check code</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->


    <!-- Contact me -->
    <section id="contactme">
      <div class="container contact-form mb-5 pt-5">
        <form method="post">
          <h2 class="mb-5 message">CONTACT ME</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input
                  type="text"
                  name="txtName"
                  class="form-control"
                  placeholder="Name *"
                  value=""
                />
              </div>

              <div class="form-group">
                <input
                  type="text"
                  name="txtEmail"
                  class="form-control"
                  placeholder="Email *"
                  value=""
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="txtPhone"
                  class="form-control"
                  placeholder="Phone Number *"
                  value=""
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea
                  name="txtMsg"
                  class="form-control"
                  placeholder="Message *"
                  style="width: 100%; height: 150px"
                ></textarea>
              </div>
            </div>
            <div class="col-12 mt-3">
              <div class="form-group">
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalLong">
            Send Email
          </button>

              </form>

              <!-- Modal -->
             <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Thank you for contacting us!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
                Message successfuly sent
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              
              </div>  

              </div>
            </div>
            </form>
          </div>
        
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
